In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("Song.csv")
df

,Artist,Title,Year,Sales,Streams,Downloads,RadioPlays,Rating
0,Bill Haley & his Comets,Rock Around the Clock,1955,36.503,19.961,7.458,5.663,0.760
1,Celine Dion,My Heart Will Go On,1998,35.405,12.636,8.944,23.701,3.610
2,Sinead O'Connor,Nothing Compares 2 U,1990,35.135,14.582,10.242,23.747,2.733
3,The Beatles,Hey Jude,1968,34.442,25.545,16.390,16.541,1.510
4,Bryan Adams,(Everything I Do) I Do it For You,1991,34.367,16.523,12.368,23.194,3.121
...,...,...,...,...,...,...,...,...
4845,Rihanna,If It's Lovin' That You Want,2005,4.150,1.573,1.107,2.196,0.510
4846,Al Jolson,All Alone,1925,4.150,3.211,0.000,0.000,0.548
4847,Sailor,"Girls, Girls, Girls",1976,4.149,0.200,1.220,6.344,0.000
4848,Inner Circle,Games People Play,1994,4.149,0.512,0.515,3.097,1.700
4849,The Who,"See Me, Feel Me",1970,4.149,3.630,1.286,3.000,0.000

In [3]:
df.shape

(4850, 8)

In [4]:
df_backup = df.copy()

In [5]:
df.columns

Index(['Artist', 'Title', 'Year', 'Sales', 'Streams', 'Downloads',
       'RadioPlays', 'Rating'],
      dtype='object')

In [6]:
df.dtypes

Artist         object
Title          object
Year            int64
Sales         float64
Streams       float64
Downloads     float64
RadioPlays    float64
Rating        float64
dtype: object

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4850 entries, 0 to 4849
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Artist      4850 non-null   object
 1   Title       4850 non-null   object
 2   Year        4850 non-null   int64
 3   Sales       4850 non-null   float64
 4   Streams     4850 non-null   float64
 5   Downloads   4850 non-null   float64
 6   RadioPlays  4850 non-null   float64
 7   Rating      4850 non-null   float64
dtypes: float64(5), int64(1), object(2)
memory usage: 303.3+ KB

In [8]:
df.describe()

,Year,Sales,Streams,Downloads,RadioPlays,Rating
count,4850.000000,4850.000000,4850.000000,4850.000000,4850.000000,4850.000000
mean,1979.861443,8.154870,4.628823,2.970114,3.985120,0.481876
std,19.759676,4.555715,3.273776,2.668744,4.354419,0.624719
min,1901.000000,4.149000,0.000000,0.000000,0.000000,0.000000
25%,1967.000000,5.069250,2.351250,1.039500,0.600000,0.000000
50%,1981.000000,6.438000,4.200000,2.200000,2.570000,0.512000
75%,1996.000000,9.784000,6.307000,4.183750,5.884000,0.571000
max,2014.000000,36.503000,25.545000,19.780000,24.393000,4.460000

In [9]:
def processamento_df(df):
    head = df.head(3)
    
    baby_df = df.sample(100)
    
    df = df.sort_values("Year")
    
    #df_titanic = df.drop(["SibSp", "Parch"], axis = "columns")
    
    df = df.dropna()
    
    df = df.reset_index(drop=True)
    
    metricas = df.describe()
    
    return head, baby_df, df, metricas
df

,Artist,Title,Year,Sales,Streams,Downloads,RadioPlays,Rating
0,Bill Haley & his Comets,Rock Around the Clock,1955,36.503,19.961,7.458,5.663,0.760
1,Celine Dion,My Heart Will Go On,1998,35.405,12.636,8.944,23.701,3.610
2,Sinead O'Connor,Nothing Compares 2 U,1990,35.135,14.582,10.242,23.747,2.733
3,The Beatles,Hey Jude,1968,34.442,25.545,16.390,16.541,1.510
4,Bryan Adams,(Everything I Do) I Do it For You,1991,34.367,16.523,12.368,23.194,3.121
...,...,...,...,...,...,...,...,...
4845,Rihanna,If It's Lovin' That You Want,2005,4.150,1.573,1.107,2.196,0.510
4846,Al Jolson,All Alone,1925,4.150,3.211,0.000,0.000,0.548
4847,Sailor,"Girls, Girls, Girls",1976,4.149,0.200,1.220,6.344,0.000
4848,Inner Circle,Games People Play,1994,4.149,0.512,0.515,3.097,1.700
4849,The Who,"See Me, Feel Me",1970,4.149,3.630,1.286,3.000,0.000

In [10]:
head, baby_df, df, metricas = processamento_df(df)

In [11]:
import csv
import sqlite3

In [12]:
file = open("Song.csv")

In [13]:
conteudo = csv.reader(file)

In [14]:
conn = sqlite3.connect("Song.db")

In [15]:
cursor = conn.cursor()

In [16]:

def criar_db():
    conn = sqlite3.connect("Song.db")
    cursor = conn.cursor()
    cursor.execute("""CREATE TABLE IF NOT EXISTS Song(
        Artist VARCHAR NOT NULL,
        Title VARCHAR NOT NULL,
        Year INT NOT NULL,
        Sales FLOAT NOT NULL,
        Streams FLOAT NOT NULL,
        Downloads FLOAT NOT NULL,
        RadioPlays FLOAT NOT NULL,
        Rating FLOAT);
""")
criar_db()

In [19]:
def importar_csv():
    conn = sqlite3.connect("Song.db")
    cursor = conn.cursor()
    
    with open('Song.csv', newline='', encoding='utf-8') as csvfile:
        leitor = csv.reader(csvfile)
        next(leitor)
        for linha in leitor:
            cursor.execute("INSERT INTO Song (Artist, Title, Year, Sales, Streams, Downloads, RadioPlays, Rating) VALUES (?, ?, ?, ?, ?, ?, ?, ?)", (linha[0], linha[1], linha[2], linha[3], linha[4], linha[5], linha[6], linha[7]))
            cursor.execute("SELECT * FROM Song")
    conn.commit()
    cursor.close()
    conn.close()
importar_csv()

NameError: name 'linha' is not defined

NameError: name 'leitor' is not defined